spring.application.name=geoquake

# Mongo Database configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin@localhost:27017}
spring.data.mongodb.database=geoquake

# Kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_URI:localhost:9092}
spring.kafka.topic.name=geoquake-topic

# Consumer configuration
spring.kafka.consumer.group-id=webflux-kafka-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging
logging.level.org.springframework.r2dbc.core=ERROR

# Swagger configuration
swagger.apiInfo.title=Microservicio Geoquake
swagger.apiInfo.description=Api Docs del Microservicio Geoquake y sus funcionalidades
swagger.apiInfo.contact.name=Gregory Palacios
swagger.apiInfo.contact.url=https://github.com/gpalacios26
swagger.apiInfo.contact.email=gregpalacios26@gmail.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=1.0.0
